********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 10:03:45
* VERSION: 1.3.10
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.3.4 | SAPI: apache2handler
PHP MEMORY:	4294967296 | SUHOSIN: disabled
SERVER:		Apache/2.4.39 (Win64) OpenSSL/1.1.1b PHP/7.3.4
DOC ROOT:	C:/xampp/htdocs/orseiwp
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://localhost/orseiwp/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190416_antesSSL_d1f189e6a74827228237_20190416082932_archive.zip
SIZE:	148.55MB

>>> Starting ZipArchive Unzip
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 14064
    [filename] => C:\xampp\htdocs\orseiwp\20190416_antesSSL_d1f189e6a74827228237_20190416082932_archive.zip
    [comment] => 
)
File timestamp set to Current: 2019-04-16 10:06:07
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 10:06:07 - RUNTIME: 141.1773 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 10:06:43
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.38 -- Build Server: 5.5.62
FILE SIZE:	dup-database__d1f189e-16082932.sql (14.4MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/orseiwp/dup-installer/dup-installer-data__d1f189e-16082932.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	2115

orwp_commentmeta: (0)
orwp_comments: (1)
orwp_duplicator_packages: (0)
orwp_links: (0)
orwp_options: (801)
orwp_postmeta: (595)
orwp_posts: (212)
orwp_revslider_css: (109)
orwp_revslider_layer_animations: (0)
orwp_revslider_navigations: (0)
orwp_revslider_sliders: (2)
orwp_revslider_slides: (3)
orwp_revslider_static_slides: (1)
orwp_term_relationships: (29)
orwp_term_taxonomy: (39)
orwp_termmeta: (17)
orwp_terms: (39)
orwp_usermeta: (41)
orwp_users: (1)
orwp_wc_download_log: (0)
orwp_wc_webhooks: (0)
orwp_wd_fb_data: (10)
orwp_wd_fb_info: (1)
orwp_wd_fb_option: (1)
orwp_wd_fb_shortcode: (0)
orwp_wd_fb_theme: (1)
orwp_woocommerce_api_keys: (0)
orwp_woocommerce_attribute_taxonomies: (0)
orwp_woocommerce_downloadable_product_permissions: (0)
orwp_woocommerce_log: (0)
orwp_woocommerce_order_itemmeta: (0)
orwp_woocommerce_order_items: (0)
orwp_woocommerce_payment_tokenmeta: (0)
orwp_woocommerce_payment_tokens: (0)
orwp_woocommerce_sessions: (1)
orwp_woocommerce_shipping_zone_locations: (0)
orwp_woocommerce_shipping_zone_methods: (0)
orwp_woocommerce_shipping_zones: (0)
orwp_woocommerce_tax_rate_locations: (0)
orwp_woocommerce_tax_rates: (0)
orwp_yoast_seo_links: (61)
orwp_yoast_seo_meta: (16)
Removed '89' cache/transient rows

INSERT DATA RUNTIME: 6.1708 sec.
STEP-2 COMPLETE @ 10:06:49 - RUNTIME: 6.1859 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 10:07:20
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
orwp_commentmeta^ (0)
orwp_comments~ (1)
orwp_duplicator_packages^ (0)
orwp_links^ (0)
orwp_options~ (801)
orwp_postmeta~ (595)
orwp_posts~ (212)
orwp_revslider_css~ (109)
orwp_revslider_layer_animations^ (0)
orwp_revslider_navigations^ (0)
orwp_revslider_sliders~ (2)
orwp_revslider_slides~ (3)
orwp_revslider_static_slides~ (1)
orwp_term_relationships~ (29)
orwp_term_taxonomy~ (39)
orwp_termmeta~ (17)
orwp_terms~ (39)
orwp_usermeta~ (41)
orwp_users~ (1)
orwp_wc_download_log^ (0)
orwp_wc_webhooks^ (0)
orwp_wd_fb_data~ (10)
orwp_wd_fb_info~ (1)
orwp_wd_fb_option~ (1)
orwp_wd_fb_shortcode^ (0)
orwp_wd_fb_theme~ (1)
orwp_woocommerce_api_keys^ (0)
orwp_woocommerce_attribute_taxonomies^ (0)
orwp_woocommerce_downloadable_product_permissions^ (0)
orwp_woocommerce_log^ (0)
orwp_woocommerce_order_itemmeta^ (0)
orwp_woocommerce_order_items^ (0)
orwp_woocommerce_payment_tokenmeta^ (0)
orwp_woocommerce_payment_tokens^ (0)
orwp_woocommerce_sessions~ (1)
orwp_woocommerce_shipping_zone_locations^ (0)
orwp_woocommerce_shipping_zone_methods^ (0)
orwp_woocommerce_shipping_zones^ (0)
orwp_woocommerce_tax_rate_locations^ (0)
orwp_woocommerce_tax_rates^ (0)
orwp_yoast_seo_links~ (61)
orwp_yoast_seo_meta~ (16)
--------------------------------------
Search1:	'/usr/home/orsei/www/wp' 
Change1:	'C:/xampp/htdocs/orseiwp' 
Search2:	'\/usr\/home\/orsei\/www\/wp' 
Change2:	'C:\/xampp\/htdocs\/orseiwp' 
Search3:	'%2Fusr%2Fhome%2Forsei%2Fwww%2Fwp%2F' 
Change3:	'C%3A%2Fxampp%2Fhtdocs%2Forseiwp%2F' 
Search4:	'\usr\home\orsei\www\wp' 
Change4:	'C:/xampp/htdocs/orseiwp' 
Search5:	'\\usr\\home\\orsei\\www\\wp' 
Change5:	'C:\/xampp\/htdocs\/orseiwp' 
Search6:	'%5Cusr%5Chome%5Corsei%5Cwww%5Cwp' 
Change6:	'C%3A%2Fxampp%2Fhtdocs%2Forseiwp' 
Search7:	'//orsei.es/wp' 
Change7:	'//localhost/orseiwp' 
Search8:	'\/\/orsei.es\/wp' 
Change8:	'\/\/localhost\/orseiwp' 
Search9:	'%2F%2Forsei.es%2Fwp' 
Change9:	'%2F%2Flocalhost%2Forseiwp' 
Search10:	'https://localhost' 
Change10:	'http://localhost' 
Search11:	'https:\/\/localhost' 
Change11:	'http:\/\/localhost' 
Search12:	'https%3A%2F%2Flocalhost' 
Change12:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:42 	|	 Rows:1981 	|	 Cells:12626 
UPDATED:	Tables:4 	|	 Rows:353 	|	 Cells:450 
ERRORS:		0 
RUNTIME:	1.544700 sec

NEW WP-ADMIN USER:
- New username 'gallu' was created successfully.

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'C:/xampp/htdocs/orseiwp/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 10:07:22 - RUNTIME: 2.0103 sec. 


